build: off
environment:

  matrix:
    # - PLATFORMIO_PROJECT_DIR: "examples/gapuino-mbed-autotiler-cifar10"
    - PLATFORMIO_PROJECT_DIR: "examples/gapuino-mbed-driver-cpp-raw-serial"
    - PLATFORMIO_PROJECT_DIR: "examples/gapuino-mbed-driver-hyper-flash"
    - PLATFORMIO_PROJECT_DIR: "examples/gapuino-mbed-driver-hyper-rtc-alarm"
    - PLATFORMIO_PROJECT_DIR: "examples/gapuino-mbed-events-queue"
    - PLATFORMIO_PROJECT_DIR: "examples/gapuino-mbed-features-cluster-dma"
    - PLATFORMIO_PROJECT_DIR: "examples/gapuino-mbed-features-filesystem"
    - PLATFORMIO_PROJECT_DIR: "examples/gapuino-mbed-fft2d"
    - PLATFORMIO_PROJECT_DIR: "examples/gapuino-mbed-matadd"
    - PLATFORMIO_PROJECT_DIR: "examples/gapuino-mbed-os-irq"
    - PLATFORMIO_PROJECT_DIR: "examples/gapuino-mbed-os-memory-pool"
    # - PLATFORMIO_PROJECT_DIR: "examples/gapuino-pulp-os-autotiler-bilinear-resize"
    # - PLATFORMIO_PROJECT_DIR: "examples/gapuino-pulp-os-autotiler-cifar10"
    - PLATFORMIO_PROJECT_DIR: "examples/gapuino-pulp-os-filesystem"
    - PLATFORMIO_PROJECT_DIR: "examples/gapuino-pulp-os-hello-world"
    - PLATFORMIO_PROJECT_DIR: "examples/gapuino-pulp-os-i2c-eeprom"
    - PLATFORMIO_PROJECT_DIR: "examples/gapuino-pulp-os-kernel-dma"

install:
- if %PLATFORM% == x64 SET PATH=C:\Python27-x64;C:\Python27-x64\Scripts;%PATH%
- if %PLATFORM% == x86 SET PATH=%PATH%;C:\Python27\Scripts
- cmd: git submodule update --init --recursive
- cmd: pip install -U https://github.com/platformio/platformio/archive/develop.zip
- cmd: platformio platform install file://.

test_script:
- cmd: platformio run -d %PLATFORMIO_PROJECT_DIR%

platform:
- x64

notifications:
  - provider: Slack
    incoming_webhook:
      secure: E9H0SU0Ju7WLDvgxsV8cs3J62T3nTTX7QkEjsczN0Sto/c9hWkVfhc5gGWUkxhlD975cokHByKGJIdwYwCewqOI+7BrcT8U+nlga4Uau7J8=
    on_build_success: false
    on_build_failure: true
    on_build_status_changed: true
